<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_songs"
        android:enabled="true"
        android:icon="@drawable/ic_music"
        android:title="@string/menu_songs" />
    <item
        android:id="@+id/page_record"
        android:enabled="true"
        android:icon="@drawable/ic_record"
        android:title="" />
    <item
        android:id="@+id/page_rehearsals"
        android:enabled="true"
        android:icon="@drawable/ic_piano"
        android:title="@string/menu_rehearsals" />
</menu>