<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:icon="@drawable/ic_mic"
        android:key="unprocessed_microphone"
        android:summary="@string/s_mic_summary"
        android:title="@string/s_mic_title" />

    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:icon="@drawable/ic_sd_storage"
        android:key="delete_recording"
        android:summary="@string/s_storage_summary"
        android:title="@string/s_storage_title" />

    <androidx.preference.Preference
        android:icon="@drawable/ic_info"
        android:key="about"
        android:summary="https://leonardini.dev"
        android:title="@string/s_about">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://leonardini.dev" />
    </androidx.preference.Preference>
</androidx.preference.PreferenceScreen>