<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SongsFragment">

    <action
        android:id="@+id/to_songs_fragment"
        app:destination="@id/SongsFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/to_rehearsals_fragment"
        app:destination="@id/RehearsalsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/to_recording_fragment"
        app:destination="@id/RecordingFragment"
        app:enterAnim="@anim/slide_in_bottom"
        app:exitAnim="@anim/slide_out_top"
        app:popEnterAnim="@anim/slide_in_bottom"
        app:popExitAnim="@anim/slide_out_top"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/SongsFragment"
        android:name="dev.leonardini.rehcorder.ui.SongsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_songs">

        <action
            android:id="@+id/to_settings_fragment"
            app:destination="@id/SettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>

    <fragment
        android:id="@+id/RehearsalsFragment"
        android:name="dev.leonardini.rehcorder.ui.RehearsalsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_rehearsals">

        <action
            android:id="@+id/to_settings_fragment"
            app:destination="@id/SettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>

    <fragment
        android:id="@+id/RecordingFragment"
        android:name="dev.leonardini.rehcorder.ui.RecordingFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_recording" />

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="dev.leonardini.rehcorder.ui.SettingsFragment"
        android:label="Settings" />
</navigation>