<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SongsFragment">

    <action
        android:id="@+id/to_songs_fragment"
        app:destination="@id/SongsFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/to_rehearsals_fragment"
        app:destination="@id/RehearsalsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/SongsFragment"
        android:name="dev.leonardini.rehcorder.SongsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_songs">

        <action
            android:id="@+id/action_Songs_to_Rehearsals"
            app:destination="@id/RehearsalsFragment" />
    </fragment>
    <fragment
        android:id="@+id/RehearsalsFragment"
        android:name="dev.leonardini.rehcorder.RehearsalsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_rehearsals">
    </fragment>
</navigation>